\documentclass{tufte-handout}

\usepackage{graphicx}
\usepackage[noxcolor]{beamerarticle}

\setcounter{secnumdepth}{2}

%%
% Configure lecture title to make Tufte and Beamer compatible
\makeatletter
\renewcommand{\title}[2][]{%
  \gdef\@title{#2}%
  \begingroup%
    % TODO store contents of \thanks command
    \renewcommand{\thanks}[1]{}% swallow \thanks contents
    \protected@xdef\thanklesstitle{#2}%
  \endgroup%
  \ifthenelse{\isempty{#1}}%
    {\renewcommand{\plaintitle}{\thanklesstitle}}% use thankless title
    {\renewcommand{\plaintitle}{#1}}% use provided plain-text title
  \@ifpackageloaded{hyperref}{\hypersetup{pdftitle={\plaintitle}}}{}% set the PDF metadata title
}
\makeatother

%%
% Configure lecture author to make Tufte and Beamer compatible
\makeatletter
\renewcommand*{\author}[2][]{%
  \gdef\@author{#2}%
  \begingroup%
    % TODO store contents of \thanks command
    \renewcommand{\thanks}[1]{}% swallow \thanks contents
    \protected@xdef\thanklessauthor{#2}%
  \endgroup%
  \ifthenelse{\isempty{#1}}
    {\renewcommand{\plainauthor}{\thanklessauthor}}% use thankless author
    {\renewcommand{\plainauthor}{#1}}% use provided plain-text author
  \@ifpackageloaded{hyperref}{\hypersetup{pdfauthor={\plainauthor}}}{}% set the PDF   metadata author
}
\makeatother

%%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
\newcounter{lecnum}
% \renewcommand{\thepage}{\thelecnum-\arabic{page}}
% \renewcommand{\thesection}{\thelecnum.\arabic{section}}
% \renewcommand{\thesubsection}{\thelecnum.\arabic{subsection}}
% \renewcommand{\theequation}{\thelecnum.\arabic{equation}}
% \renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
% \renewcommand{\thetable}{\thelecnum.\arabic{table}}
% \renewcommand{\thetheorem}{\thelecnum.\arabic{theorem}}

%%
% Define command for lecture number definition
\newcommand{\lecturenumber}[1]{%
  \setcounter{lecnum}{#1}
}

\titleformat{\section}%
  {\Large\rmfamily\itshape}% format applied to label+text
  {\llap{\hfill\itshape\Large\thesection~}}% label
  {0pt}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

\titleformat{\subsection}%
  {\large\rmfamily\itshape}% format applied to label+text
  {\llap{\hfill\itshape\Large\thesubsection~}}% label
  {0pt}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

\input{notes.tex}
