
\usepackage{centernot}

\newcommand\WAR{\mathrm{WAR}}
\newcommand\dWAR{\Delta \WAR}
\newcommand\pcWAR{\frac{\Delta \WAR}{\WAR_{i - 1}}}
\newcommand\OPSp{\mathrm{OPS+}}
\newcommand\kalman{{K}\'{a}lm\`{a}n~}

% \usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\title{Towards a probabilistic delta method}

\subtitle{Leveraging uncertainty to model the possibilities of player aging}

\date{10 August 2019}

\author{Cory Frontin}

\institute{%
Graduate student\\%
Aerospace Computational Design Lab\\%
Massachusetts Institute of Technology\\%
}

\graphicspath{{./graphics/}}

\titlegraphic{\includegraphics[width=3.5cm]{acdl_metal.png}}

\mode<article>{\lecturenumber{1}}

\begin{document}

\maketitle

\mode*  % ignore text outside frame in presentation mode

Generating predictions of future player performance is, arguably, the most
important task of sabermatricians. The delta method has long been used to
document the tendency of the average player (or the average of some subset of
players) to age, although it only describes the mean behavior of subsets of
players, while actual outcomes consist of a probabilistic spectrum. In this
work, we seek to build a probabilistic delta method that gives a tailored
prediction that is imbued with a Gaussian probability density function that can
be used as a prior in Bayesian team performance models.

% \marginnote{Do not forget to use margin notes to add more context to your
% material.}

\section{Aging curves and the delta method}

It is not news to anyone that as players age, their performance changes. In
Figure~\ref{fig:agingcurve}, we can see that what we expect from common sense is
bourne out in the data; there's a slight increase in player value, measured by
$\WAR$ to a peak around the age 27 season, followed by an extended decline in
player value. A key question for sabermatricians, both in the stands and in
management, is how to anticipate a player's transition from one season to the
next as he ages.

\mode<presentation>{
\begin{frame}[noframenumbering, plain]

  \textsc{"All models are wrong; \\ some models are useful."}

  \quad \quad \quad \quad -George Box

\end{frame}
}

The idea of the aging curves is not new\cite{slowinski2010aging,
weinberg2015beginners}, and for some time, the delta method has been the
predominant methodology for predicting the aging curve that a given player might
take. In the delta method, a season-player statistic of interest is given by
$y_i^{p_k}$, where $y$ is a stastic of interest, e.g. $wOBA$ or $WAR$ or just as
easily $ERA$ or $BA$, $p_k$ is the player to whom the statistical measure
belongs, and $i$ is the player age at the beginning (or end) of the season of
interest. The delta method takes some subset of players, $A_i$ \footnote{This
definition of $A_i$ allows for a subset of players for which there are
stastistically significant plate appearances in both age-$(i - 1)$ and age-$i$
seasons (which is necessary in general), as well as natural extensions to
positional splits.}, and gives the average change between the age $(i - 1)$ and
age $i$ season:
\begin{equation}
\label{eq:deltaMethod}
\overline{\Delta y}_{i}= \frac{1}{N_i} \sum_{p_k \in A_i} (y_i^{p_k}
- y_{(i - 1)}^{p_k})
\end{equation}
where $N_i$ is equal to the number of players in $A_i$. Refer to
\citet{zimmerman2013are} to see an example of the aging curve created by the
delta method over a bunch of year-based subsets of seasons in a popular
FanGraphs post \cite{zimmerman2013are}. A particularly interesting case is Henry
Druschel's analysis which looks at the aging curve of ''phenoms'' versus their
complement \cite{druschel2015aging}.
% \begin{marginfigure}
% \includegraphics[width= \linewidth]{graphics/aging_curve_wrcp.jpg}
% \caption{An example of a delta method aging curve with $y= wOBA$ and $A_i$
% selected to only include player-seasons in certain eras.}
% \label{fig:zimmermanAgingCurve}
% \end{marginfigure}

It is worth mentioning here that the delta method has some known issues, and
that other possible methods for guessing future player performance exist. First,
the delta method is known to suffer from-- in particular-- ''survivor bias''
\cite{litchman2016new}-- in that datasets tend to include only player seasons
that actually happen and not those that don't, either due to injury or due to
retirement. Moreover, there exist other methods for predicting future player
performance, particularly the weighted and unweighted $k$-nearest neighbors
family of methods. I don't consider here the effect of survivor bias nor do I
compare my method to the $k$-nearest neigbor technique\sidenote[][-3em]{I
contend that the problem of \emph{probabilistic} predictions is not solved by
k.n.n. methods, which seem to be prominently used in some of the major
projection systems (though such probabilistic assumptions could certainly be
built into them).} in particular in this work.

\mode<presentation>{
\begin{frame}{I'm getting too old for this s***.}
  \begin{center}
    \includegraphics[width= 0.90 \linewidth]{agingCurveWAR.pdf}
  \end{center}
\end{frame}
}

\begin{frame}{The aging curve}
  \mode<presentation>{
  \begin{center}
    \begin{itemize}
      \item every player is getting older.
      \item as players age, their performance is going to change.
      \item historically: the ''delta method''
      \item the delta method assumes:
      \begin{center}
        $\textrm{(average tendency of the mean)}$ \\
        $\approx$ \\
        $\textrm{(the aging tendency of a given player)}$
      \end{center}
    \end{itemize}
  \end{center}
  }
\end{frame}

\begin{figure}
  \centering
  \includegraphics[width= \linewidth]{agingCurveWAR.pdf}
  \caption{The $\WAR$ aging curve for all batting-title qualified seasons since
      1950, averaged across all seasons at a given age.}
  \label{fig:agingcurve}
\end{figure}

\begin{frame}{The delta method just doesn't tell the whole story.}
  \mode<article>{\begin{figure} \centering}
  \mode<presentation>{\begin{center}}
    \includegraphics[width= 0.90 \linewidth]{agingCurveWARscatter.pdf}
    \mode<article>{
    \caption{Wins above replacement in actualized seasons for qualified batters
        since 1950, by age.}
    }
    \label{fig:agingreal}
  \mode<presentation>{\end{center}}
  \mode<article>{\end{figure}}
\end{frame}

In Figure~\ref{fig:agingreal}, we can see that the actual seasons of $\WAR$ that
have played out since baseball was properly integrated demonstrate a very wide
spectrum of values of $\WAR$. There are certainly a large number of seasons for
which the behavior of the mean curve is a good approximation for the next
season's behavior. However, I'd contend that, taken as a whole, the plot shows
that 1) there is little reason to believe that the mean curve relates in a\
particular way to the far outliers on the spectrum of possible $\WAR$ values and
2) the distributions of $\WAR$ tend to have both a mean value and a variance
that is dependent on age.

In fact, modern numerical methods for data analysis point toward a probabilistic
approach, wherein the natural uncertainty of observing, say, a player's ''true
talent'' via a finite number of observations-- in the baseball case, plate
appearances-- are factored into the calculations. Some notable work in this area
has already been done in baseball, including the use of Markov models for
outcomes \cite{polaski2013markov, melling2017predicting} as well as Bayesian
signing risk estimation \cite{forman2019projecting}. In particular, Sean
Forman's work to develop a framework for projecting signing risk for a player is
particularly interesting, although it notably does not factor player aging into
its calculations, as is work on \kalman filtering for fielder performance
\cite{piette2012estimating}. This leaves the question: \emph{is it possible to
modernize the delta method in order to better assess player aging as a spectrum
of possibilities, rather than a generic, deterministic process?} And, if so,
\emph{could we leverage such a model to give probabilistic player-value or team-
value assessments?}

\mode<presentation>{
\begin{frame}{A \emph{probablilistic} aging curve?}
  Three major questions:
  \begin{enumerate}
    \item can future outcomes be described in terms of probability?
    \item can a model capture the wide spectrum of causes \& effects?
    \item is doing this of any value in the first place?
  \end{enumerate}
\end{frame}
}

\section{True talent \& the \kalman filter, and likelihood of improvement}

\mode<presentation>{
\begin{frame}{Seeking true talent}
  \begin{itemize}
    \item \emph{the} Holy Grail of sabermetrics: to know how good a player
        \textbf{actually} is.
    \item we can approximate the value a player has brought to his team pretty
        well ($\WAR$, $\mathrm{WARP}$, $\mathrm{VORP}$, etc.).
    \item these are all based on finite ''observations'' of true talent (a.k.a.
        via $\mathrm{PA}$s).
  \end{itemize}
\end{frame}
}

The key question now is whether or not there is any value to building such a
probabilistic aging model. In this section, I'll propose two ways of thinking
about how one could be used, one a forward-looking application of such a model,
and a second, more immediate way that such a model could be applied.

In the long run, the Holy Grail of sabermetrics is to know how good a player
\emph{actually} is, as opposed to how good they appear to be. To date, we've
gotten pretty good at quantifying how much contribution a player has made to his
team, via stats like $\WAR$, $\mathrm{WARP}$, $\mathrm{VORP}$, etc. But these
ultimately point to a set of observations or samples of the player's ''true
talent'', via a finite set of plate appearances.

\mode<presentation>{
\begin{frame}{Seeking true WAR}
  \begin{itemize}
    \item let's assume that there exists a ''true WAR'':
        \begin{equation*}
          \WAR_\mathrm{true}= \WAR + \epsilon
        \end{equation*}
    \item here, $\epsilon$ is the ''noise'' that prevents us from observing
        $\WAR_\mathrm{true}$ exactly.
    \item how do you calculate $\WAR_\mathrm{true}$ from $\WAR$?
  \end{itemize}
\end{frame}
}

Let's assume that there exists a ''true $\WAR$'' that we can't observe exactly:
\begin{equation}
  \WAR_\mathrm{true}= \WAR + \epsilon
\end{equation}
where $\epsilon$ represents ''random noise'' that prevents us from observing
$\WAR_\mathrm{true}$ exactly. Think of this as a measure of the net circumstance
of the plate appearances a player had in a given season-- games played with a
illnesses or injuries, hot or cold streaks, travel length, repeated matchups
against Justin Verlander or multiple against spot starters. The key question
that is left over is how you back out a guess for $\WAR_\mathrm{true}$ from the
set of $\WAR$ data. Engineering has a possible solution for this.

\begin{frame}{\kalman filtering 101}
  \mode<presentation>{
  I'll spare you the math...\footnote{see \emph{Kalman filter} on Wikipedia for
  good summary} but the takeaway is this:
  \\ ~ \\
  \begin{center}
    \kalman filters take \alert<2, 7>{\only<1-6>{a model that includes some
    randomness}\only<7>{$\WAR_i= f(t_i, \{ \WAR_k \}_{k= 1}^{i - 1}, \epsilon)$}}...

    ... and a stream of \alert<3, 6>{\only<1, 2, 3, 4, 5>{noisily observed data}
    \only<6, 7>{$(\WAR_1, \WAR_2, \dots, \WAR_{i - 2}, \WAR_{i - 1})$}}...

    ... and returns \alert<4, 5>{\only<1, 2, 3, 4>{the true state for which the likelihood of
    observing that set of data is highest.}\only<5, 6, 7>{$\WAR_\mathrm{true}^\mathrm{guess}$}. \\~\\}
  \end{center}
  }
\end{frame}

In engineering, predicting the true state of a random process is a somewhat
common task. Take for instance the prediction of geographic location with GPS.
A human being on the face of the earth can move via any number of modes of
transportation, each of which can be pretty accurately described with a model.
Predicting exactly what a person navigating will do though is impossible, as it
involves quite a bit of randomness. In addition to this, when a GPS unit, for
example, recieves data, it recieves data that is ''noisily'' representative of
its actual location, with this noise adding a compounding randomness.

\label{tag:kalman}

The method of \kalman filtering opens the door to pinning down those
estimates. The filter takes the model of motion that is likely to be undertaken,
combines it with the known properties of the noisy sampling process. Then, using
a stream of noisy samples and the underlying model, it makes a prediction at
what set of potential true locations best explains the noisy signal that was
recorded.

This notion can be extended to true talent in the context of baseball. We want
to approximate the innate $\WAR_\mathrm{true}$ that a player brings to the
table. We can easily get a season-by-season rendering of the
circumstantial/noisy observations of $\WAR$. Combining the proposed
probabilistic delta model with the data, we can make a strong guess with
confidence bounds at what we think $\WAR_\mathrm{true}$ might be.

\begin{frame}{Another use case: it's spring 2018}
  \mode<presentation>{
  \begin{itemize}
    \item the offer: a loot of prospects for Yasiel Puig.
    \begin{itemize}
      \item age: 27. previous $\WAR$: 3.8
    \end{itemize}
    \item your window is closing.
    \item 3.0 $\WAR$ from Puig will win the pennant.
    \item otherwise, you want to rebuild.
    \item<alert@2> how do you quantify the probability that Puig shows up?
  \end{itemize}
  }
\end{frame}

\label{tag:puig4prospects}
For another motivating example, imagine that it's early spring 2018. You've in
the front office of a team. You're on the cusp of contention, but there's a
rebuild in your near future. Presently, you're have a replacement-level
outfielder, and your best guess is that if you had 3.0 $\WAR$ from the slot, you
would be competitive for a wild card. As if on cue, the Dodgers dangle Yasiel
Puig in a trade that would restock their farm system with a market-value trade
that gives them three of your servicable prospects. The key question at hand
here is: \emph{what is the probability that Yasiel Puig follows through and
delivers the 3.0 $\WAR$ that you need to make it into the playoffs?} The delta
method don't offer the ability to make a guess at what this probability might
be; a new model with this capability could be very useful.

\section{A probabilistic delta method for player aging}

\mode<presentation>
{
\begin{frame}{The (old) delta method just doesn't tell the whole story.}
  \begin{center}
    \includegraphics[width= 0.90 \linewidth]{agingCurveWARscatter.pdf}
  \end{center}
\end{frame}
}

Referring back to Figure~\ref{fig:agingreal}, you can see that there is a
distribution of player performances, in terms of $\WAR$ from season to season.
The most na\"{i}ve way to approach probabilistic modeling of this process would
be to describe the distribution of $\WAR$ at any given age, and sample from it.
This na\"{i}ve is trivially incorrect, which we can see from a simple example.
\begin{marginfigure}
\includegraphics[width= \linewidth]{agingCurveWARscatter_HOF.pdf}
\caption{Aging curves for hall-of-famers.}
\label{fig:agingHOF}
\end{marginfigure}
Take, for instance Mike Trout's age-23 season. He has 9 $\WAR$ that year. His
age-23 season would not lead \emph{with equal probability} into the 2 $\WAR$
age-24 season of Xander Bogaerts as it does into the 10 $\WAR$ season that Mike
Trout actually had when he was 24. The goal is to capture the relationship of
likelihoods that tie seasons together. Another way to look at this is to view
Figure~\ref{fig:agingHOF}, which shows the career trajectories for some
hall-of-famers. It's clear that not every season on the spectrum for a given age
follows a given season from the previous age.

\mode<presentation>
{
\begin{frame}{These distributions look relatively Gaussian.}
  \begin{itemize}
    \item sample directly? \textbf{no.}
    \item not every age $t_i$ season implies any given $t_{i + 1}$ season.
    \item for example: Mike Trout, age 23: 9 $\WAR$
    \begin{itemize}
      \item $\centernot\implies$ Xander Bogaerts, age 24: 2 $\WAR$
      \item $\implies$ Mike Trout, age 24, 10 $\WAR$
    \end{itemize}
    \item not, at least, \emph{with the same probability}.
  \end{itemize}
\end{frame}

\begin{frame}{Hall of famers tend toward the top}
  \begin{center}
    \includegraphics[width= 0.90 \linewidth]{agingCurveWARscatter_HOF.pdf}
  \end{center}
\end{frame}

\begin{frame}{Daily grinders tend toward the centerline}
  \begin{center}
    \includegraphics[width= 0.90 \linewidth]{agingCurveWARscatter_OK.pdf}
  \end{center}
\end{frame}

\begin{frame}{These guys... uh....}
  \begin{center}
    \includegraphics[width= 0.90 \linewidth]{agingCurveWARscatter_YUCK.pdf}
  \end{center}
\end{frame}
}

At this point, we can see that this na\"{i}ve approach is a bit of a dead end.
But we're on the right track. It's clear that the predictive power of
$\WAR_{i - 1}$ on $\WAR_i$ is not to be neglected in our modeling. The next
section makes that even more clear.

\begin{frame}{But the delta method was all about change}
  \mode<presentation>
  {
  \begin{itemize}
    \item the delta method is all about the ''delta''-- meaning change-- from
        one season to the next
        $$\Delta \WAR= \WAR_i - \WAR_{i - 1}$$
    \item can we sample from season-to-season change?
  \end{itemize}
  }
\end{frame}

Looking back to our original inspiration, we recall that the delta method was
all about the ''delta''-- meaning change-- from one season to the next:
\begin{equation}
  \Delta \WAR= \WAR_i - \WAR_{i - 1}
\end{equation}
Once again, we can to the data and ask whether sampling from this distribution
for a season of a given age might work. Sadly, we should not, as we can see in
Figure~\ref{fig:deltaWARscatter}.
\begin{figure}
  \centering
  \includegraphics[width= \linewidth]{agingCurveDeltaWARscatter.pdf}
  \caption{Distributions of season $\Delta \WAR$, colored by pervious season's
      $\WAR$.}
  \label{fig:deltaWARscatter}
\end{figure}
This plot makes very clear that there is a clear biasing effect that is due to
the previous season's $\WAR$. This makes sense; to return to the example of
Xander Bogaerts and Mike Trout, there is a big difference between a
$\Delta \WAR$ of, say, -2 for Trout and Bogaerts in a given season. For the
former, you still expect a hall-of-famer's season, while for the latter, you
should expect a ride on the pine. The reason for this is made clear in
Figure~\ref{fig:WARselfPrediction}.
\begin{marginfigure}
  \includegraphics[width= \linewidth]{graphics/WAR2WAR_age.pdf}
  \caption{Predictive capacity of previous season's $\WAR$.}
  \label{fig:WARselfPrediction}
\end{marginfigure}

\mode<presentation>
{
\begin{frame}{Can't sample: it's biased by WAR$_{i - 1}$}
  \begin{center}
    \includegraphics[width= 0.90 \linewidth]{agingCurveDeltaWARscatter.pdf}
  \end{center}
\end{frame}

\begin{frame}{In other words WAR$_i$ is not independent of WAR$_{i - 1}$!}
  \begin{center}
    \includegraphics[width= 0.90 \linewidth]{WAR2WAR_age.pdf}
  \end{center}
\end{frame}
}

In Figure~\ref{fig:WARselfPrediction}, we can see that there is a significant
correlation between the performance in one season ($\WAR_{i - 1}$) to the next
($\WAR_i$). With that said, it's not perfect prediction, it's a pretty decent
spread. Even 10 $\WAR$ seasons- very rarefied air- can be followed by season
anywhere from 1 $\WAR$ to 12. Now, we need to find a way to sample at a given
age that is relatively unbiased by previous season $\WAR$, a way that
incorporates both our knowledge from the aging curve and from the correlation
between $\WAR_i$ and $\WAR_{i - 1}$.

\mode<presentation>
{
\begin{frame}{We need to remove the effect of last-season WAR}
  \begin{itemize}
    \item the remaining problem: $\Delta \WAR$ of -2
    \begin{itemize}
      \item for Mike Trout: an average HOFer's best season
      \item for Xander Bogaerts: a ride on the pine
    \end{itemize}
    \item how can we sample in a way that is agnostic to last season's $\WAR$?
  \end{itemize}
\end{frame}
}

\begin{frame}{Percent change in WAR is predictably distributed.}
  \mode<article>{\begin{figure}}
  \begin{center}
    \includegraphics[width= 0.90 \linewidth]{agingCurveDeltaWARperLastWARscatter.pdf}
    \label{fig:pctChangeWAR}
    \mode<article>{\caption{Distributions of percent change in $\WAR$, colored
        by previous season's $\WAR$.}}
  \end{center}
  \mode<article>{\end{figure}}
\end{frame}

Now, at long last, we have-- in Figure~\ref{fig:pctChangeWAR}-- a distribution
at each age that it seems we can work with. Now, for any given age and
previous season's $\WAR$, roughtly, we have a distribution that is predictible
enough that we could sample from it. We can look even more closely at these
distributions by taking subsets of the data that we see here.

\begin{marginfigure}
  \includegraphics[width= \linewidth]{graphics/agingCurveDeltaWARperLastWARscatter_WARmean.pdf}
  \caption{Mean aging curve filtered by age.}
  \label{fig:pctChangeWAR_means}
\end{marginfigure}
In Figure~\ref{fig:pctChangeWAR_means}, we can see that the distribution means
at each age vary with both age and $\WAR_{i - 1}$, and we can see that the
distribution variances also vary with both age and $\WAR_{i - 1}$ in
Figure~\ref{fig:pctChangeWAR_vars}. With all this said, we can leverage these
patterns, though, in order to create a model for player aging.

\begin{marginfigure}
  \includegraphics[width= \linewidth]{graphics/agingCurveDeltaWARperLastWARscatter_WARbreakout.pdf}
  \caption{Aging curve filtered by age.}
  \label{fig:pctChangeWAR_vars}
\end{marginfigure}

\mode<presentation>
{
\begin{frame}{Higher WAR $\implies$ greater average decrease}
  \begin{center}
    \includegraphics[width= 0.90 \linewidth]{agingCurveDeltaWARperLastWARscatter_WARmean.pdf}
  \end{center}
\end{frame}

\begin{frame}{Higher WAR $\implies$ smaller variance of outcomes}
  \begin{center}
    \includegraphics[width= 0.90 \linewidth]{agingCurveDeltaWARperLastWARscatter_WARbreakout.pdf}
  \end{center}
\end{frame}
}

\begin{frame}{We can work with this!}
  \mode<presentation>
  {
  \begin{itemize}
    \item let's assume that the distributions in $\Delta \WAR/\WAR_{i - 1}$ at
        a given age $t_i$ are Gaussian with a mean $\mu$ and variance
        $\sigma^2$.
    \item additionally assume that the mean and variances of those Gaussians
        vary smoothly with age and with $\WAR_{i - 1}$.
        $$\mu= f(t_i, \WAR_{i - 1}; \beta)$$
        $$\sigma^2= g(t_i, \WAR_{i - 1}; \beta)$$
    \item here, $\beta$ is the set of parameters of the functions.
  \end{itemize}
  }
\end{frame}

Eventually, we were going to insert some assumptions. For a first glance, we
assume that the distributions of $\pcWAR$ are Gaussian\sidenote[][2em]{This is
a pretty strong assumption, the consequences of which will be considered in
Section~\ref{tag:gaussianAssumption}} at a given age $t_i$, with a mean $\mu$
and a variance $\sigma^2$. Additionally, we can assume that the mean and
variance of these Gaussian distributions are smooth functions of age and
$\WAR_{i - 1}$:
\begin{equation}
  \begin{aligned}
    \mu       & \approx f(t_i, \WAR_{i - 1}; \beta) \\
    \sigma^2  & \approx g(t_i, \WAR_{i - 1}; \beta)
  \end{aligned}
\end{equation}
where we denote a set of parameters by $\beta$, which are the set of values
needed to describe the smooth functions $f$ and $g$.

Having made the Gaussian assumption above, we can take the data for players at
a given age and make histograms by binning some values of $\WAR_{i - 1}$. For
each bin, we can find a value for $\mu$ and $\sigma^2$, then plot a histogram of
the data that we've collected in terms of age and $\WAR_{i - 1}$,

\begin{frame}{The mean surface}
  \mode<article>{\begin{figure}}
    \centering
    \includegraphics[width= 0.90 \linewidth]{model_meanSurface.pdf}
  \mode<article>{
  \caption{Histogram of $\mu$ from Gaussian fits of the historical dataset. Area
      of marker indicates the number of samples in each bin (smallest bin: 10
      datapoints, largest bin: 270 datapoints).}
  \label{fig:meanHist}
  \end{figure}
  }
\end{frame}

\begin{frame}{The variance surface}
  \mode<article>{\begin{figure}}
    \centering
    \includegraphics[width= 0.90 \linewidth]{model_varianceSurface.pdf}
  \mode<article>{
  \caption{Histogram of $\sigma^2$ from Gaussian fits of the historical dataset. Area
    of marker indicates the number of samples in each bin (smallest bin: 10
    datapoints, largest bin: 270 datapoints).}
  \label{fig:varHist}
  \end{figure}
  }
\end{frame}

\begin{frame}{We can build a model}
  \mode<presentation>
  {
  \begin{Large}
    \begin{multline*}
      f(t_i, \WAR_{i - 1})= (a_f + \exp(b_f \WAR_{i - 1} + c_f)) t_i \\
      + (d_f + \exp(e_f \WAR_{i - 1} + f_f))
    \end{multline*}

    \begin{multline*}
      g(t_i, \WAR_{i - 1})= \\
      |(a_g + \exp(b_g \WAR_{i - 1}^2 + c_g \WAR_{i - 1} + d_g)) t_i \\
      + (e_g + \exp(f_g \WAR_{i - 1}^2 + g_g \WAR_{i - 1} + h_g))|
    \end{multline*}
  \end{Large}
  }
\end{frame}

Looking at Figures~\ref{fig:meanHist}~and~\ref{fig:varHist}, we can see there
is, roughly speaking, a pattern. As age goes up, the values of the mean $\mu$
tends to follow a linear pattern as age increases, and it exhibits a decay
towards a constant negative value as $\WAR_{i - 1}$ increases. We can design a
model around these observations.

In order to capture the effect of the linear behavior in age and decay behavior
in the direction of $\WAR_{i - 1}$, we assume a functional shape for $f$ given
by:
\begin{fullwidth}
  \begin{equation}
    f(t_i, \WAR_{i - 1})= (a_f + \exp(b_f \WAR_{i - 1} + c_f)) t_i
        + (d_f + \exp(e_f \WAR_{i - 1} + f_f))
  \end{equation}
\end{fullwidth}
likewise, for the variance, we assume a similar shape. But for this variable,
$g$, we also add an extra set of terms to resolve the variation in
$\WAR_{i - 1}$ and absolute variables to guarantee $g$ > 0:
\begin{fullwidth}
  \begin{equation}
    \begin{aligned}
      g(t_i, \WAR_{i - 1}) &= |(a_g + \exp(b_g \WAR_{i - 1}^2 + c_g \WAR_{i - 1}
              + d_g)) t_i \\
          & \quad \quad + (e_g + \exp(f_g \WAR_{i - 1}^2 + g_g \WAR_{i - 1}
              + h_g))|
    \end{aligned}
  \end{equation}
\end{fullwidth}

Here, all of the values of $(a_f, b_f, c_f, d_f, e_f, f_f)$ and
$(a_g, \dots, g_g)$ are free parameters that we need to specify for the model.
We can store them conveniently in a vector-valued variable:
\begin{equation}
  \beta= (a_f, \dots, f_f, a_g, \dots, g_g)
\end{equation}
We want to find what the value of this is. We can now restate $f$ and $g$ in a
parametrized sense:
\begin{equation}
  \begin{aligned}
    f(t_i, \WAR_{i - 1}) &= f(t_i, \WAR_{i - 1}; \beta) \\
    g(t_i, \WAR_{i - 1}) &= f(t_i, \WAR_{i - 1}; \beta)
  \end{aligned}
\end{equation}

Recall, now, that $f$ and $g$ represent the mean $\mu$ and variance $\sigma^2$
of the percent change in $\WAR$ for a given $t_i$ and $\WAR_{i - 1}$. We can
then write mathematically the model we've created for the percent change in
$\WAR$:
\begin{equation}
  \begin{aligned}
    \left[ \pcWAR \right]_i & \sim \mathcal{P}(t_i, \WAR_{i - 1}) \\
        & \quad \approx \mathcal{N}(\mu(t_i, \WAR_{i - 1}),
            \sigma^2(t_i, \WAR_{i - 1})) \\
        & \quad \approx \mathcal{N}(f(t_i, \WAR_{i - 1}; \beta),
            g(t_i, \WAR_{i - 1}; \beta)) \\
  \end{aligned}
\end{equation}
In this elegant statement, we capture that the percent change in $\WAR$ has a
real distribution $\mathcal{P}$, which is unknown but has values for any
possible age $t_i$ and previous season's $\WAR_{i - 1}$; we approximate that
distribution with a Gaussian whose mean $\mu$ and variance $\sigma^2$ vary as a
function of $t_i$ and $\WAR_{i - 1}$. Finally, we can approximate this
relationship between $\mu$ and $\sigma^2$ and the input variables $t_i$ and
$\WAR_{i - 1}$ by $f$ and $g$, respectively.

\begin{frame}{And we can fit the model}
  \mode<presentation>{
  \begin{itemize}
    \item it's easy to get historical data: $t_i$, $\WAR_{i - 1}$, and $\WAR_i$.
    \item then we can calculate $\Delta \WAR$ and $\Delta \WAR/\WAR_{i - 1}$.
    \item $f(\dots; \beta)$ \& $g(\dots; \beta)$ $\iff$ probability distributions
    \item define the likelihood of the dataset:
        $$L(\{\mathrm{data}\} ~|~ \beta)= \prod_k
        p \left( \{\textrm{player-season}\}_k ~|~ \beta \right)$$
    \item find the model that best explains the data:
        $$\beta^*= \argmax_\beta L(\{\mathrm{data}\} ~|~ \beta)$$
  \end{itemize}
  }
\end{frame}

This is beautiful. We just need to figure out what $\beta$ is, and we should be
good to make some predictions. Luckily, we can get historical data
\sidenote[][-3em]{thanks to Baseball-Reference's tabulations of historical seasons of
$\WAR$!} for $t_i$, $\WAR_{i - 1}$, and $\WAR_i$. This means we can
solve\sidenote[][-0em]{The dataset used to fit the model includes only the data
for seasons with at least 502 $PAs$ in both the age-$t_i$ and age-$t_{i - 1}$
seasons.} for $\left[ \Delta \WAR \right]_i$ and $\left[ \pcWAR \right]_i$.
Using the model, we can describe the probability density of a given realization
of $\left[ \pcWAR \right]_i$ in the data:
\begin{fullwidth}
  \begin{equation}
    p \left( \left[ \pcWAR \right]_i \right)=
        \mathcal{N} \left( \left[ \pcWAR \right]_i; f(t_i, \WAR_{i - 1}; \beta),
        g(t_i, \WAR_{i - 1}; \beta) \right)
    \label{eq:probabilityDensity}
  \end{equation}
\end{fullwidth}
Now we can write the likelihood of the dataset (denoted $\mathcal{D}$) that we
use:
\begin{equation}
  L(\mathcal{D}; \beta)= \prod_{i \in \mathcal{D}} p \left( \left[ \pcWAR
      \right]_i \right)
  \label{eq:dataLikelihood}
\end{equation}
Noting that the only variable that we don't know from $\mathcal{D}$ on the right
hand side of \eqref{eq:probabilityDensity} is $\beta$, so it's also the only
unknown on the right hand side of \eqref{eq:dataLikelihood}. Thus we can solve
for the optimizer $\beta^*$:
\begin{equation}
  \beta^*= \argmax_\beta L(\mathcal{D}; \beta)
\end{equation}
We solve for $\beta^*$ using the Python unconstrained optimizer that is provided
in the \texttt{scipy} optimization toolkit\sidenote{Two points. One, this is a
fairly na\"{i}ve approach, and, two, even in the very simple approach I've used
here, I employ some numerical tricks to solve a favorably transformed equivalent
optimization problem}.

\begin{frame}{At long last: predicting WAR}
  \mode<presentation>
  {
  \begin{itemize}
    \item a player is coming into his age $t_i$ season.
    \item have $\WAR_{i - 1}$, want $\WAR_i$.
      \begin{enumerate}
        \item calculate $f$ and $g$
        \item sample from the Gaussian distribution:
            $$\left[ \frac{\Delta \WAR}{\WAR_{i - 1}} \right] \sim
            \mathcal{N}(f, g)$$
        \item calculate:
            $$\WAR_i= \WAR_{i - 1} + \left[ \frac{\Delta \WAR}{\WAR_{i - 1}}
            \right] \WAR_{i - 1}$$
      \end{enumerate}
    \item improves upon the na\"{i}ve delta method model, by incorporating
        previous season $\WAR$.
  \end{itemize}
  }
\end{frame}

Finally, we can write a recipe for making a prediction of a player's $\WAR_i$.
You have a player going into his $t_i$ season. You know that in his previous
season, he posted a value of $\WAR_{i - 1}$. In order to calculate a guess for
his $\WAR$ in his $t_i$ season, $\WAR_\mathrm{guess}$:
\begin{enumerate}
  \item calculate $f= f(t_i, \WAR_{i - 1}; \beta^*)$ and
      $g= g(t_i, \WAR_{i - 1}; \beta^*)$ using the optimal set of parameters
      $\beta^*$ that we found using the optimization problem.
  \item sample from the modeled distribution:
      $$ \left[ \pcWAR \right]_\mathrm{guess} \sim \mathcal{N}(f, g)$$
      this sample can be generated by a random number generator, or taken at the
      mean, $f$ for a maximum likelihood estimate, or taken at $f - kg$ where
      $k$ is chosen to give a one-sided percentile result of interest\sidenote{
      i.e. $k= 1$ gives the $\WAR_\mathrm{guess}$ that should be less than the
      realized $\WAR_i$ about 82\% of the time}.
  \item finally transform to make a prediction:
      $$\WAR_\mathrm{guess}= \WAR_{i - 1} \left(1 + \left[ \pcWAR
      \right]_\mathrm{guess} \right)$$
\end{enumerate}

\begin{frame}{Going probabilistic: estimating likelihood of WAR}
  \mode<presentation>
  {
  \begin{itemize}
    \item the promise of this method is prediction of probabilities.
    \item $t_i$ and $\WAR_{i - 1}$ as before
    \item want: the likelihood the player hits $\WAR_\mathrm{des}$ this season:
        \begin{enumerate}
          \item calculate $f$ and $g$ as before.
          \item calculate $\left[ \frac{\Delta \WAR}{\WAR_{i - 1}} \right]_\mathrm{des}$
              needed to get to $\WAR_\mathrm{des}$.
          \item find the probability of $\WAR_\mathrm{des}$:
              \begin{equation}
                p= \mathbb{P} \left[ \left[ \frac{\Delta \WAR}
                {\WAR_{i - 1}} \right] > \left[ \frac{\Delta \WAR}
                {\WAR_{i - 1}} \right]_\mathrm{des}; f, g \right]
              \end{equation}
        \end{enumerate}
  \end{itemize}
  }
\end{frame}

Predictions are something that we've been able to do before; the promise of this
method is prediction of probabilities. Handily, we can put together a similar
recipe for doing that! Take the same player going into his $t_i$ season with
$\WAR_{i - 1}$ in the previous season. We can calculate the \emph{probability}
that a player exceeds any desired $\WAR_\mathrm{des}$:
\begin{enumerate}
  \item calculate $f= f(t_i, \WAR_{i - 1}; \beta^*)$ and
      $g= g(t_i, \WAR_{i - 1}; \beta^*)$ using the optimal set of parameters
      $\beta^*$ that we found using the optimization problem.
  \item calculate:
      \begin{equation}
        \left[ \pcWAR \right]_\mathrm{des}= \frac{\WAR_\mathrm{des}
            - \WAR_{i - 1}}{\WAR_{i - 1}}
      \end{equation}
  \item find probability of exceeding $\WAR_\mathrm{des}$:
      \begin{equation}
        \begin{aligned}
          \mathbb{P} \left[ \WAR_i > \WAR_\mathrm{des} \right]
              &= \mathbb{P} \left[ \left[ \pcWAR \right]_i >
              \left[ \pcWAR \right]_\mathrm{des} \right] \\
          &= F_\mathcal{N} \left( \left[ \pcWAR
              \right]_\mathrm{des}; f, g \right)
        \end{aligned}
      \end{equation}
      where $F_\mathcal{N}$ is the well-known cumulative distribution function
      for a Gaussian distribution with a mean $f$ and variance $g$.
\end{enumerate}
This is unlike the previously available capabilities: we have a new capability
here, the ability to quantify probability of a transition from one player's
previous season to the next, according to the aging curve.

\section{Preliminary results}

\mode<presentation>{
\begin{frame}{Reviewing the trade deal}
  \begin{itemize}
    \item the deal:
    \begin{itemize}
      \item Puig for prospects going into 2018.
      \item you needed 3.0 $\WAR$ for it to be worth it.
      \item it will be Puig's age 27 season.
      \item in 2017: 3.8 $\WAR$
    \end{itemize}
    \item the prediction:
    \begin{itemize}
      \item 48.2\% chance of $\WAR > 3.0$
      \item predicted $\WAR$: 2.92
      \item Puig's actual 2018 $\WAR$: 2.7
    \end{itemize}
  \end{itemize}
\end{frame}
}

\subsection{Calculating the probability of the outcome of a trade}

We started this concept with two motivating examples. We return now to the trade
proposal in Section~\ref{tag:puig4prospects}. To recap, you're in the seat of a
GM trying to quantify the probability Puig has at least 3.0 $\WAR$ in the
upcoming season, in order to judge the usefulness of a trade going into 2018.
Puig had a $\WAR$ in hte previous seasons given by $\WAR_{2017}= 3.8$, and his
age will be described by $t_{2018}= 27$ in the season of interest. We can follow
the first recipe above to find that the model predicts that Puig will age into
$\WAR_{2018}^\mathrm{guess}= 2.92$. But by following the following the second
recipe, we find that the model also predicts that 48.2\% of the time, a player
with Puig's previous season and age would age into a season of 3.0 $\WAR$ or
above, so the trade comes out to about the same as a coin flip with an American
quarter\sidenote[][-5em]{It turns out that the probability of flipping an
American quarter is about 51\% in favor of coming up the side that is up when
the coin is launched. See the Smithsonian Magazine article entitled
\emph{Gamblers Take Note: The Odds in a Coin Flip Aren’t Quite 50/50} from
November 2012. Now you know.}. As for the trade, the value of one outcome
compared to the other is in the eye of the beholder, but now you can quantify
the probability of whichever outcome you're going to be gambling on.

\mode<presentation>
{
\begin{frame}{Prediction of 2018 qualfied batters}
  \begin{center}
    \includegraphics<1>[width= 0.90 \linewidth]{model_backtest.pdf}
    \includegraphics<2>[width= 0.90 \linewidth]{model_backtest_line.pdf}
  \end{center}
\end{frame}

\begin{frame}{The Mike Trout sanity check}
  \begin{center}
    According to my aging model:

    \begin{Large}
      \textbf{There is a 49.4\% chance that Mike Trout will \emph{age into} a
      8.0 WAR season in 2019 and a 22.4\% chance that it will actually
      be a 10 WAR season.}
    \end{Large}

    (So far, he has 6.9, so it's looking pretty good!)
  \end{center}
\end{frame}
}

\subsection{Backtest prediction of the 2018 season}

Another way to assess the success of the model is to backtest using historical
data. In particular, we use the set of $\WAR$ season data from 2017 to predict
the 2018 $\WAR$ data, and compare to the actual 2018 season data. In
Figure~\ref{fig:modelBacktest}, we do exactly that.
\begin{figure}
  \centering
  \includegraphics[width= 0.90 \linewidth]{model_backtest_line.pdf}
  \caption{Comparison between 2018 season predictions and actual 2018 season
      data using data from players who qualified for the 2017 batting title.}
  \label{fig:modelBacktest}
\end{figure}
On the horizontal axis, the actual 2018 $\WAR$ are plotted, and on the vertical
axis, the predicted 2018 $\WAR$ is plotted. If the model predicted perfectly,
all points would lie on the dotted line. It's clear that the model does a decent
job of predicting the actualized seasons.

\mode<article>
{
\section{Gaps, holes, and future work}

Before I leave you all, I want to clear up a few issues that came up in the
process here, which I've either pretended are non-existent, assumed away, or
cherry-picked data around. There are two major ones that I can think of.

\subsection{Gaussian assumption}

\label{tag:gaussianAssumption}
I assumed that the distribution of $\pcWAR$ at a given age is Gaussian with
little qualification. There is reason to distrust this situation. First of all,
you can just look at the distributions in Figure~\ref{fig:pctChangeWAR}. They
very evidently have skewness and seem to have heavier tails than a typical
Gaussian. You'd expect a Gaussian fit to be streched to capture cases under the
bell curve in such a situation. We can also assess the goodness of this
assumption numerically. For any season $j$ of data in our dataset $\mathcal{D}$,
we can calculate an $f$ and $g$. Then we can count the cases for which the
following statement is true
\begin{equation*}
  f - kg < \left[ \pcWAR \right]_j < f + kg
\end{equation*}
for some fixed $k$. If the underlying distribution is Gaussian, then in the
infinite limit of seasons in $\mathcal{D}$, the ratio of the cases which satisfy
this condition should approach the known probability that a value is within $k$
standard deviations of zero on the standard normal distribution.

I've observing that the likelihood behavior follows the pattern predicted by the
Chebyshev inequality, which in turn indicates that we're modeling a distrubiton
with a finite mean and a standard deviation. It's just not a Gaussian. Thus, the
predictions aren't as good as we'd like. Luckily, we can still robustly use the
results from the one-sided Chebyshev inequality to describe the more robust
probability estimates, and we could theoretically improve the results by
improving the choice of distribution that we've used to fit in order to get a
tighter bound on the confidence interval.

\subsection{Fear the singularity}

Keen observers will notice that when $\WAR_{i - 1}$ is zero, the prediction of
$\pcWAR$ will go to infinity. This is not a good prediction, as it is physically
impossible\sidenote{even for Mike Trout and Chris Davis, for both of whom the
impossible often seems within reach, though in different senses}. I prevented
this runaway by selecting the training data to exclude any cases where
$\WAR_{i - 1}$ is less than one, then added a provision in the model to choose
the maximum of one and the absolute value of $\WAR_{i - 1}$ before calculating
$f$ and $g$. In effect, I've assumed that player coming off of a season with a
$\WAR$ of less than one will age in terms of $\dWAR$ as a player with a
$\WAR_{i - 1}$ of exactly one. The implications of this assumption are not being
tested at the time, but left to future work.

\subsection{Use as a prior distribution}

Last but not least, we can take the results here and move towards the motivating
example in Section~\ref{tag:kalman}. This method constitutes the probabilistic
model that can be used in conjunction with a model for noisy observation of
a player's true $\WAR$ and the data that comes from recording the observed
$\WAR$ from a sequence of player seasons. In a future work, I hope to couple
this method with some compatible flavor of \kalman filtering to guess the true
underlying value, $\WAR_\mathrm{true}$ of MLB players.

}

\begin{frame}<beamer>[standout]
  Thank you.
\end{frame}

\begin{frame}
  \begin{center}
    \mode<presentation>{
      \vspace*{0.075 \linewidth}
      \includegraphics[width= 0.90 \linewidth]{kluber.jpg}
      \thispagestyle{empty}
    }
  \end{center}
\end{frame}

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
