
@book{newton1687,
author={Isaac Newton},
title={Philosophiae naturalis principia mathematica},
year={1687},
publisher={J. Societatis Regiae}
}

@article{weinberg2015beginners,
  author= "Weinberg, Neil",
  year= 2015,
  title= "The beginner's guide to aging curves",
  journal= "{FanGraphs}",
  note= "Blog post"
}
url= "https://library.fangraphs.com/the-beginners-guide-to-aging-curves/"

@article{forman2019projecting,
  author= "Forman, Saul",
  year= 2019,
  title= "Projecting risk in {Major League Baseball}: a {Bayesian} approach",
  journal= "{FanGraphs}",
  note= "Blog post"
}
url= "https://community.fangraphs.com/projecting-risk-in-major-league-baseball-a-bayesian-approach/"

@article{slowinski2010aging,
  author= "Slowinski, Steve",
  year= 2010,
  title= "Aging curve",
  journal= "{FanGraphs}",
  note= "Blog post"
}
url= "https://library.fangraphs.com/principles/aging-curve/"

@article{zimmerman2013are,
  author= "Zimmerman, Jeff",
  year= 2013,
  title= "Are aging curves changing?",
  journal= "{FanGraphs}",
  note= "Blog post"
}
url= "https://blogs.fangraphs.com/hitters-no-longer-peak-only-decline/"

@article{litchman2016new,
  author= "Litchman, Mitchell",
  year= 2016,
  title= "A new method of constructing more accurate aging curves",
  journal= {MGL on Baseball},
  note= "Blog post"
}
url= "https://mglbaseball.com/2016/12/21/a-new-method-of-constructing-more
          -accurate-aging-curves/"

@article{druschel2015aging,
  author= "Druschel, Henry",
  year= 2015,
  title= "Aging curves for phenoms",
  journal= {Beyond the Box Score},
  publisher= {SB Nation},
  note= "Blog post"
}
url= "https://www.beyondtheboxscore.com/2015/5/27/8657581/aging-curves-mike
          -trout-bryce-harper-phenoms"

@conference{polaski2013markov,
  author= "Polaski, Thomas",
  year= 2013,
  title= "A {Markov} chain model for run production in baseball",
  publisher= "Winthrop University"
}

@article{melling2017predicting,
  author="Melling, Micah",
  year= 2017,
  title= "Predicting the next pitch: a {Markov} chain approach",
  journal= "Baseball Data Science",
  note= "Blog post"
}

@article{piette2012estimating,
  title= {Estimating fielding ability in baseball players over time},
  author= {Piette, James and Jensen, Shane T},
  journal= {{Journal of Quantitative Analysis in Sports}},
  volume= {8},
  number= {3},
  year= {2012},
  publisher= {{De Gruyter}}
}
