\documentclass{beamer}

\usetheme{metropolis}  % Use metropolis theme

%%
% smaller footnotes please
\renewcommand{\footnotesize}{\scriptsize}

%%
% Configure type font
\setmonofont{Fira Mono}

%%
% Configure math typesetting
\usefonttheme{professionalfonts}  % required for mathspec
\usepackage{mathspec}
\setsansfont[Numbers={OldStyle}]{Fira Sans}
\setmathsfont(Digits)[Numbers={Lining, Proportional}]{Times}

%%
% Configure colors
\setbeamercolor{frametitle}{bg=normal text.bg, fg=normal text.fg}

%%
% Configure title graphic positioning
\setbeamertemplate{title graphic}{%
  \vbox to 0pt {
    \vspace*{.75\textheight}  % change the value as necessary
    \hfill\inserttitlegraphic%
  }%
  \nointerlineskip%
}

\input{notes.tex}
